# BusinessPlatformApps

./: .gitignore  README.md  appdoc.html  index.html  index2.md  pages.html  params.json  test.html
CreateTemplate/: CreateTemplateSample.md  Overview.md
Source/: Microsoft.Deployment.sln  NuGet.config  UpgradeLog.htm
Source/Actions/: DeploymentActions.sln
Source/Actions/Microsoft.Deployment.Actions.ADF/: Microsoft.Deployment.Actions.ADF.csproj  packages.config
Source/Actions/Microsoft.Deployment.Actions.AzureCustom/: AzureUtility.cs  FTPUtilityTest.cs  Microsoft.Deployment.Actions.AzureCustom.csproj  app.config  packages.config
Source/Actions/Microsoft.Deployment.Actions.Common/: CheckVersion.cs  EmailSubscription.cs  GetMsiDownloadLink.cs  Microsoft.Deployment.Actions.Common.csproj  PowerBiLogin.cs  packages.config
Source/Actions/Microsoft.Deployment.Actions.Custom/: Microsoft.Deployment.Actions.Custom.csproj  RemoveFiles.cs  app.config  packages.config
Source/Actions/Microsoft.Deployment.Actions.MsCrm/: CrmCreateProfile.cs  CrmCreateVaultSecret.cs  CrmDeleteProfile.cs  CrmGetOrganization.cs  CrmGetOrgs.cs  CrmGetProfileStatus.cs  CrmStartProfile.cs  CrmValidateEntities.cs  CrmValidateProfile.cs  Microsoft.Deployment.Actions.MsCrm.csproj  app.config  packages.config
Source/Actions/Microsoft.Deployment.Actions.MsCrmActions/: CrmCreateProfile.cs  CrmCreateVaultSecret.cs  CrmDeleteProfile.cs  CrmGetOrganization.cs  CrmGetOrgs.cs  CrmGetProfileStatus.cs  CrmStartProfile.cs  CrmValidateProfile.cs  Microsoft.Deployment.Actions.MsCrm.csproj  app.config  packages.config
Source/Actions/Microsoft.Deployment.Actions.OnPremise/: GetDataPullStatus.cs  Microsoft.Deployment.Actions.OnPremise.csproj  packages.config
Source/Actions/Microsoft.Deployment.Actions.SQL/: CheckSQLVersion.cs  CompareSqlCollations.cs  CompareSqlLCIDs.cs  DeploySqlScripts.cs  InstallSqlTools.cs  Microsoft.Deployment.Actions.SQL.csproj  SetConfigValueInSql.cs  ValidateAndGetAllDatabases.cs  ValidateAndGetWritableDatabases.cs  ValidateAzureSqlExists.cs  packages.config
Source/Actions/Microsoft.Deployment.Actions.Salesforce/: ADFDeployDatasets.cs  ADFDeployLinkedServices.cs  ADFDeployLinkedServicesAndSqlCustomizations.cs  ADFDeployPipelines.cs  ADFSliceStatus.cs  Microsoft.Deployment.Actions.Salesforce.csproj  SalesforceGetObjectMetadata.cs  SalesforceSqlArtefacts.cs  ValidateSalesforceCredentials.cs  app.config  packages.config
Source/Actions/Microsoft.Deployment.Actions.Test/: Actions - Shortcut.lnk  Microsoft.Deployment.Actions.Test.csproj  app.config  packages.config
Source/Actions/Microsoft.Deployment.Common/: Constants.cs  Microsoft.Deployment.Common.csproj  packages.config
Source/Common/Microsoft.Deployment.Common/: Constants.cs  Microsoft.Deployment.Common.csproj  packages.config
Source/Common/Microsoft.Deployment.Common.Test/: AppTests.cs  Microsoft.Deployment.Common.Test.csproj
Source/Site/: DeploymentAppService.sln
Source/Site/Microsoft.Deployment.Site.Msi/: App.config  App.xaml.cs  Command.cs  DownloadHandler.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  Microsoft.Bpst.App.Msi.csproj  Microsoft.Bpst.App.Msi.exe.manifest  RequestHandler.cs  Template.proj  packages.config
Source/Site/Microsoft.Deployment.Site.Service/: Microsoft.Deployment.Site.Service.csproj  OptionsHttpMessageHandler.cs  Template.proj  Web.config  index.html  packages.config
Source/Site/Microsoft.Deployment.Site.Web/: Microsoft.Deployment.Site.Web.csproj  Microsoft.Deployment.Site.Web.xproj  Startup.cs  package.json  project.json  project.lock.json  typings.json  web.config
Source/Site/Microsoft.Deployment.Site.Web.Tests/: Microsoft-SCCMTemplate.cs  packages.config  (+2 more)
Source/Site/Microsoft.Deployment.Site.Web/Properties/: launchSettings.json
Source/Site/Microsoft.Deployment.Site.Web/src/: app.html  app.ts  main.js  main.ts
Source/Site/Microsoft.Deployment.Site.Web/typings/modules/aurelia-metadata/: index.d.ts
Source/Site/Microsoft.Deployment.Site.Web/typings/modules/aurelia-pal/: index.d.ts
Source/Site/Microsoft.Deployment.Site.Web/typings/modules/aurelia-pal-browser/: index.d.ts
Source/Site/Microsoft.Deployment.Site.Web/wwwroot/: config.js  index.html  redirect.html  web.config
stylesheets/: custom.css  stylesheet.css
(+602 files in other folders)
